# c--project

./: .gitignore
DotNet2025_0918_4708/: DotNet2025_0918_4708.sln  build_errors.txt  build_log.txt  build_output.txt
DotNet2025_0918_4708/BL/: BL.csproj
DotNet2025_0918_4708/BL/BO/: Client.cs  Enums.cs  Exceptions.cs  Ordercs.cs  Product.cs  ProductInOrder .cs  Sale.cs  SaleInProduct .cs  Tools.cs  UserSession.cs
DotNet2025_0918_4708/BL/BlApi/: Factory.cs  IBI.cs  IBl.cs  Iclient.cs  Iorder.cs  Iproduct.cs  Isale.cs
DotNet2025_0918_4708/BL/BlImplementation/: Bl.cs  clientImplementation.cs  orderImplementation.cs  productImplementation.cs  saleImplementation.cs
DotNet2025_0918_4708/BlTest/: BlTest.csproj  Program.cs
DotNet2025_0918_4708/DalFacade/: DalFacade.csproj
DotNet2025_0918_4708/DalFacade/DO/: Customer.cs  Enums.cs  Product.cs  Sale.cs
DotNet2025_0918_4708/DalFacade/DalApi/: Factory.cs  ICrud.cs  ICustomer.cs  IDal.cs  IProduct.cs  ISale.cs  config.cs
DotNet2025_0918_4708/DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  Exeptions.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_0918_4708/DalTest/: DalTest.csproj  Initialization.cs  Program.cs  SaleImplementation.cs
DotNet2025_0918_4708/DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_0918_4708/Log/2026-05/: Log_20260510.txt  Log_20260511.txt
DotNet2025_0918_4708/Tools/: LogManager .cs
DotNet2025_0918_4708/UI/: AdminCustomersPanel.cs  AdminProductsPanel.cs  AdminSalesPanel.cs  CustomControls.cs  DS.cs  Form1.Designer.cs  Form1.cs  Form1_old.cs  LoginForm.Designer.cs  LoginForm.cs  ModernUIFactory.cs  POSPanel.cs  PanelHelper.cs  ProductCatalogModal.cs  Program.cs  ShellForm.Designer.cs  ShellForm.cs  UI.csproj
DotNet2025_0918_4708/xml/: customers.xml  data-config.xml  products.xml  sales.xml
הנחיות הפרויקט/: ~$חיות לפתיחת פרויקט.docx  ~$שלב 2.docx  ~$שלב 3.docx  ~$שלב 4.docx  הנחיות לפתיחת פרויקט.docx  שלב 1.docx  שלב 2.docx  שלב 3.docx  שלב 4.docx  תיאור כללי של הפרויקט.docx
