<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
    <ProjectReference Include="..\DalList\DalList.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\xml\*.xml" CopyToOutputDirectory="PreserveNewest" Link="xml\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
