Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.sourcelink.json
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\bin\DalTest.exe
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\bin\DalTest.deps.json
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\bin\DalTest.runtimeconfig.json
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\bin\DalTest.dll
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\bin\DalTest.pdb
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.dll
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.pdb
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user\Desktop\programs\B\c#\c# project\c--project\c--project-\DotNet2025_0918_4708\DalTest\obj\Debug\ref\DalTest.dll
