Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\bin\DalFacade.deps.json
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\bin\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\bin\DalFacade.pdb
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\רוזנטל זהבה\c#\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\bin\DalFacade.deps.json
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\bin\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\bin\DalFacade.pdb
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\רוזנטל זהבה\c#\p\c--project\DotNet2025_0918_4708\DalFacade\obj\Debug\ref\DalFacade.dll
